name: Build Test and Publish

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
      
      
    - name: Publish Monumental NuGet
      uses: brandedoutcast/publish-nuget@v2.5.4
      with:
        PROJECT_FILE_PATH: Monument/Monument.csproj
        PACKAGE_NAME: Monumental
        NUGET_KEY: ${{ secrets.NUGET_PUBLISH_MONUMENTAL }}
        INCLUDE_SYMBOLS: true
        
    - name: Publish Monumental.SimpleInjector NuGet
      uses: brandedoutcast/publish-nuget@v2.5.4
      with:
        PROJECT_FILE_PATH: Monument.SimpleInjector/Monument.SimpleInjector.csproj
        PACKAGE_NAME: Monumental.SimpleInjector
        NUGET_KEY: ${{ secrets.NUGET_PUBLISH_MONUMENTAL }}
        INCLUDE_SYMBOLS: true
        
    - name: Publish Monumental.DotNetContainer NuGet
      uses: brandedoutcast/publish-nuget@v2.5.4
      with:
        PROJECT_FILE_PATH: Monument.DotNetContainer/Monument.DotNetContainer.csproj
        PACKAGE_NAME: Monumental.DotNetContainer
        NUGET_KEY: ${{ secrets.NUGET_PUBLISH_MONUMENTAL }}
        INCLUDE_SYMBOLS: true
